#include <stdio.h>

int main() {
	// 0 ~ 10까지 저장하세요.
	int a0 = 0;
	int a1 = 1;
	// ...
	int a9 = 9;
	int a10 = 10;

	// 0 ~ 10까지 저장한 값중에 짝수만 출력해보세요.
	if (a0 % 2 == 0) {
		printf("a0는 짝수입니다.");
	}

	if (a1 % 2 == 0) {
		printf("a1는 짝수입니다.");
	}
	// ...
	if (a10 % 2 == 0) {
		printf("a10는 짝수입니다.");
	}

	// 0 ~ 10000까지 저장하세요.
	// 저장된 값중에서 짝수만 출력

	// 동일한 데이터 타입의 데이터를 순차적으로 저장할때 사용
	// 이것을 배열(Array)이라고 한다.


	// DataType 배열명[배열요소의 갯수];
	int array[11];

	// 배열은 동일한 자료형을 가지는 여러 개의 변수를 한 번에 선언하고 관리할 수 있는 자료구조
	// 그래서 배열식을 사용할 수가 있습니다
	// 배열명은 배열이 할당 받은 메모리 공간의 선두번지 주소값, 주소값 자체, 주소상수

	// 배열식을 사용할 수 있어서 반복문을 사용할 수 있다.
	for (int i = 0; i <= 10; i++) {
		array[i] = i;

	}

	for (int i = 0; i <= 10; i++) {

		// 배열에 저장된 값이 짝수인 경우에 출력.
		if (array[i] % 2 == 0) {
			printf("array[%d] = %d\n", i, array[i]);
		}

	}

	int manarray[10000];

	for (int i = 0; i < 10000; i++) {
		manarray[i] = i;
	}

	return 0;
}